<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CV Sergio Toro Escofet</title>
  </head>
  <body>
    <h1>CV Sergio Toro Escofet</h1>
    <img src="assets/img/DIVERSITY IMAGE OK.jpg" alt="imagen cv" />
    <h2>Sobre mí</h2>
    <p>
      Ingeniero informático con 4 años de experiencia desarrollando aplicaciones
      Backend en java
    </p>
    <h2>Educación</h2>
    <h3>Educación escolar</h3>
    <ol>
      <li>Juan Aurelio Triana Pérez (Primaria)</li>
      <li>Carlos de la Torre (Secundaria)</li>
      <li>Ramón Emeterio Betancesc (Pre universitario)</li>
    </ol>
    <h3>Educación universitaria</h3>
    <ol>
      <li>Universidad Tecnológica de la Habana</li>
    </ol>
    <h2>Experiencia Laboral</h2>
    <h3>ANF AC (Octubre 2016 - Marzo 2020)</h3>
    <ol>
      <li>Ingeniero de desarrollo</li>
      <li>Líder técnico</li>
    </ol>
    <h3>BMSoluciones SPA (Marzo 2020 - Septiembre 2020)</h3>
    <ol>
      <li>Ingeniero de desarrollo senior</li>
    </ol>
    <h3>Image Maker (Septiembre 2020 - Actualidad)</h3>
    <h4>Cliente Scotiabank</h4>
    <ol>
      <li>Ingeniero de desarrollo backend senior</li>
    </ol>
    <h2>Intereses</h2>
    <ul>
      <li>Crecer profesionalmente</li>
      <li>Aprender nuevas tecnologías</li>
      <li>LLegar a cumplir con un roll Fullstack</li>
    </ul>
    <h2>Competencias</h2>
    <h3>Lenguajes</h3>
    <ul>
      <li>Java</li>
      <li>C#</li>
    </ul>
    <h3>Tecnologías</h3>
    <ul>
      <li>Jasper Reports</li>
      <li>AspectJ</li>
      <li>Spring Boot</li>
      <li>Hibernate</li>
      <li>.Net</li>
    </ul>
  </body>
</html>
